# anime-android-go-99

./: CONTRIBUTING.md  README.md  circle.yml  settings.gradle
anime/: build.gradle
anime/src/main/: AndroidManifest.xml
anime/src/main/java/is/hello/go99/: Anime.java  Experimental.java  ViewVisibility.java
anime/src/main/java/is/hello/go99/animators/: AnimatorConfig.java  AnimatorContext.java  AnimatorTemplate.java  MultiAnimator.java  NotBindable.java  OnAnimationCompleted.java
anime/src/main/java/is/hello/go99/evaluators/: RectEvaluatorCompat.java
anime/src/main/res/anim/: anime_bottom_slide_down.xml  anime_bottom_slide_up.xml  anime_fade_in.xml  anime_fade_out.xml
anime/src/main/res/anim-v21/: anime_bottom_slide_down.xml  anime_bottom_slide_up.xml
anime/src/main/res/values/: constants.xml
anime/src/test/java/is/hello/go99/: AnimeTests.java  Go99TestCase.java
anime/src/test/java/is/hello/go99/animators/: AnimatorConfigTests.java  AnimatorContextTests.java  AnimatorTemplateTests.java  MultiAnimatorTests.java  OnAnimationCompletedTests.java
anime/src/test/java/is/hello/go99/evaluators/: RectEvaluatorCompatTests.java
example/: build.gradle
example/src/androidTest/java/is/hello/go99/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/is/hello/go99/example/: AmplitudesFragment.java  HomeActivity.java  package-info.java
example/src/main/java/is/hello/go99/example/adapter/: AmplitudeAdapter.java  AmplitudeFragmentsAdapter.java  FragmentPagerAdapter.java  HomeFragmentsAdapter.java
example/src/main/java/is/hello/go99/example/data/: Amplitude.java  AmplitudeSource.java  Either.java  RandomAmplitudeSource.java
example/src/main/java/is/hello/go99/example/recycler/: AmplitudeAdapter.java  AmplitudeItemAnimator.java
example/src/main/java/is/hello/go99/example/view/: AmplitudeItemAnimator.java  AmplitudeView.java  InfoTooltipPopup.java  InfoTooltipView.java  ViewPagerAnimatorContextAdapter.java
example/src/main/res/layout/: activity_home.xml  fragment_amplitudes.xml
example/src/main/res/menu/: menu_amplitudes.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/is/hello/go99/example/: ExampleTestCase.java
example/src/test/java/is/hello/go99/example/view/: AmplitudeViewTests.java
gradle/wrapper/: gradle-wrapper.properties
imagery/: LICENSE  LICENSE.md
